.home-page {
    text-align: center;
    
}

.con {
    margin-left: 120px; /* Adjust margin as needed */
    text-align: left; /* Align content to the left */
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Align cards to the center */
}

.card {
    width: 350px; /* Set width to 300px */
    height: 390px; /* Set height to 400px */
    margin-right: 20px; /* Add margin only to create space between cards */
    margin-bottom: 20px; /* Add margin to create space between rows of cards */
    position: relative;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: 200px; /* Adjust the height of the image */
    object-fit: cover; /* Maintain aspect ratio and fill the container */
    border-radius: 10px 10px 0 0;
}

.overlay-text {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}

.card-text {
    padding: 10px;
    text-align: left; /* Align card text to the left */
}

.show-more-button {
    margin-top: 20px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.symbol-wrapper {
    display: inline-block;
    margin-left: 780px; /* Adjust as needed */
}

.symbol {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-color: black;
    background-color: wheat; /* Set background color */
    text-align: center;
    line-height: 30px;
    margin-left: 5px; /* Adjust margin to separate symbols from the text */
}
